# PharmacyApi

./: .gitignore  Dockerfile  Pharmacy.Solution.sln  README.md
src/Pharmacy.Api/: Dockerfile  Pharmacy.Api.csproj  Pharmacy.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Pharmacy.Api/Controllers/: AppLookupController.cs  AuthController.cs  BaseApiController.cs  BranchController.cs  BranchIntegrationSettingController.cs  CashierShiftController.cs  CustomerController.cs  DoctorController.cs  GenericNameController.cs  IntegrationProviderController.cs  InvoiceSetupController.cs  InvoiceShapeController.cs  LinkController.cs  OfferController.cs  ProductController.cs  ProductUnitController.cs  PurchaseInvoiceController.cs  ReturnInvoiceController.cs  RoleController.cs  RoleLinkController.cs  RsdIntegrationController.cs  SalesController.cs  SalesInvoicePaymentController.cs  StakeholderController.cs  StockController.cs  StockTransactionController.cs  StockTransactionDetailController.cs  StockTransactionReturnController.cs  StoreController.cs  SystemUserController.cs  ZatcaIntegrationController.cs
src/Pharmacy.Api/Converters/: GenderJsonConverter.cs  NullableGuidConverter.cs
src/Pharmacy.Api/Localization/: HttpContextLocalizationExtensions.cs  JsonStringLocalizer.cs
src/Pharmacy.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Pharmacy.Api/Models/: ApiResponse.cs
src/Pharmacy.Api/Resources/: ar.json  en.json
src/Pharmacy.Application/: DependencyInjection.cs  Pharmacy.Application.csproj
src/Pharmacy.Application/Interfaces/: IAccountingReportService.cs  IDrugListSyncTracker.cs  IFileStorageService.cs  IInvoiceNumberService.cs  IJournalPostingService.cs  IJwtService.cs  IRsdIntegrationService.cs  IVoucherNumberService.cs  IZatcaIntegrationService.cs
src/Pharmacy.Application/Mappings/: AppLookupProfile.cs  BranchIntegrationSettingProfile.cs  BranchProfile.cs  CashierShiftProfile.cs  CustomerProfile.cs  DoctorProfile.cs  GenericNameProfile.cs  IntegrationProviderProfile.cs  InvoiceSetupProfile.cs  InvoiceShapeProfile.cs  LinkProfile.cs  OfferProfile.cs  ProductProfile.cs  ProductUnitProfile.cs  PurchaseInvoiceProfile.cs  ReturnInvoiceProfile.cs  RoleLinkProfile.cs  RoleProfile.cs  RsdOperationLogProfile.cs  SalesInvoicePaymentProfile.cs  SalesInvoiceProfile.cs  StakeholderProfile.cs  StockProfile.cs  StockTransactionDetailProfile.cs  StockTransactionProfile.cs  StockTransactionReturnProfile.cs  StoreProfile.cs  SystemUserProfile.cs
src/Pharmacy.Application/Options/: FileStorageOptions.cs
src/Pharmacy.Application/Services/: IBarcodeParserService.cs  IQueryBuilderService.cs  QueryBuilderService.cs  QueryService.cs
src/Pharmacy.Infrastructure/: DependencyInjection.cs  Pharmacy.Infrastructure.csproj
src/Pharmacy.Infrastructure/Data/: LookupSeeder.cs  PharmacySeeder.cs
src/Pharmacy.Infrastructure/Migrations/: 20260217170829_initial.Designer.cs  20260217170829_initial.cs  20260217184733_ROle2.Designer.cs  20260217184733_ROle2.cs  20260217193017_ROle3.Designer.cs  20260217193017_ROle3.cs  20260222233114_serialnumber.Designer.cs  20260222233114_serialnumber.cs  20260226193107_Integration.Designer.cs  20260226193107_Integration.cs  20260226194808_inte.Designer.cs  20260226194808_inte.cs  20260226195533_ProductGroup.Designer.cs  20260226195533_ProductGroup.cs  20260226201250_productdata.Designer.cs  20260226201250_productdata.cs  20260226222614_package.Designer.cs  20260226222614_package.cs  20260227215944_addstock.Designer.cs  20260227215944_addstock.cs  20260227223958_initalvalues.Designer.cs  20260227223958_initalvalues.cs  20260308235926_operationlog.Designer.cs  20260308235926_operationlog.cs  20260311220250_addlookup.Designer.cs  20260311220250_addlookup.cs  20260312031849_addstockdata.Designer.cs  20260312031849_addstockdata.cs  20260313232725_addpackagtype.Designer.cs  20260313232725_addpackagtype.cs  20260315043220_addreturninvoice.Designer.cs  20260315043220_addreturninvoice.cs  20260315044232_addreturninvoiced.Designer.cs  20260315044232_addreturninvoiced.cs  20260316031518_returnsupplier.Designer.cs  20260316031518_returnsupplier.cs  20260406225346_AddStore.Designer.cs  20260406225346_AddStore.cs  20260407215622_storeid.Designer.cs  20260407215622_storeid.cs  (+99 more)
src/Pharmacy.Infrastructure/Persistence/: PharmacyDbContext.cs  PharmacyDbContextSeed.cs
src/Pharmacy.Infrastructure/Repositories/: AppLookupDetailRepository.cs  AppLookupMasterRepository.cs  BaseRepository.cs  BranchIntegrationSettingRepository.cs  BranchRepository.cs  CashierShiftDetailRepository.cs  CashierShiftRepository.cs  CustomerRepository.cs  DoctorRepository.cs  GenericNameRepository.cs  IntegrationProviderRepository.cs  InvoiceSetupRepository.cs  InvoiceShapeRepository.cs  LinkRepository.cs  OfferDetailRepository.cs  OfferMasterRepository.cs  ProductBatchRepository.cs  ProductRepository.cs  ProductUnitRepository.cs  PurchaseInvoicePaymentRepository.cs  PurchaseInvoiceRepository.cs  ReportParameterRepository.cs  ReturnInvoiceItemRepository.cs  ReturnInvoiceRepository.cs  RoleLinkRepository.cs  RoleRepository.cs  RsdOperationLogRepository.cs  SalesInvoiceItemRepository.cs  SalesInvoicePaymentRepository.cs  SalesInvoiceRepository.cs  StakeholderRepository.cs  StockRepository.cs  StockTransactionDetailRepository.cs  StockTransactionRepository.cs  StockTransactionReturnDetailRepository.cs  StockTransactionReturnRepository.cs  StoreRepository.cs  SystemUserRepository.cs
src/Pharmacy.Infrastructure/Services/: AccountingReportService.cs  BarcodeParserService.cs  DrugListSyncTracker.cs  FileStorageService.cs  InvoiceNumberService.cs  JournalPostingService.cs  JwtService.cs  QueryBuilderService.cs  VoucherNumberService.cs
src/Zatca/: Zatca.csproj
src/Zatca/Enums/: SchemeIdType.cs  TaxCategoryIdType.cs  TaxExemptionReason.cs  ZatcaTaxExemptionReasonCode.cs
src/Zatca/Models/: CertificateResponse.cs  CsrResponse.cs  CsrSetting.cs  Customer.cs  InvoiceData.cs  InvoiceLineData.cs  InvoiceTaxTotal.cs  ProviderSetting.cs  Supplier.cs  ZatcaValidationResult.cs
(+794 files in other folders)
