<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!--
    Copy the ZATCA SDK DLLs into the lib/ folder at the solution root.
    Download them from the official zatca-einvoicing-sdk package
    (Lib\.Net\DLL\Zatca.EInvoice.SDK\net4\).
  -->
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Zatca.EInvoice.SDK">
      <HintPath>..\lib\Zatca.EInvoice.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Zatca.EInvoice.SDK.Contracts">
      <HintPath>..\lib\Zatca.EInvoice.SDK.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
